{
  "name": "hermes-ai",
  "displayName": "Hermes AI Agent",
  "description": "VS Code extension for the Hermes AI agent. ACP-powered chat, settings management, tool execution, and multi-model support.",
  "version": "1.2.9",
  "publisher": "benkfie",
  "author": "benkfie",
  "license": "MIT",
  "keywords": [
    "ai agent",
    "coding assistant",
    "autonomous agent",
    "llm",
    "tool use",
    "chat",
    "hermes",
    "acp",
    "agent client protocol",
    "sidebar chat",
    "streaming"
  ],
  "homepage": "https://github.com/benkfie/hermes-ai",
  "bugs": {
    "url": "https://github.com/benkfie/hermes-ai/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benkfie/hermes-ai.git"
  },
  "icon": "resources/hermes-iconv2.png",
  "galleryBanner": {
    "color": "#1f1f1f",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "AI",
    "Chat",
    "Machine Learning",
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "qna": "https://github.com/joaompfp/hermes-vscode/issues",
  "contributes": {
    "commands": [
      {
        "command": "hermes-ai.openChat",
        "title": "Hermes: Open Chat"
      },
      {
        "command": "hermes-ai.newSession",
        "title": "Hermes: New Session"
      },
      {
        "command": "hermes-ai.openSettings",
        "title": "Hermes: Open Settings"
      },
      {
        "command": "hermes-ai.addToChat",
        "title": "Hermes: Add to Chat"
      },
      {
        "command": "hermes-ai.explainCode",
        "title": "Hermes: Explain Code"
      },
      {
        "command": "hermes-ai.fixCode",
        "title": "Hermes: Fix Code"
      },
      {
        "command": "hermes-ai.improveCode",
        "title": "Hermes: Improve Code"
      },
      {
        "command": "hermes-ai.addTerminalOutput",
        "title": "Hermes: Add Terminal Output to Chat"
      },
      {
        "command": "hermes-ai.generateCommitMsg",
        "title": "Hermes: Generate Commit Message"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hermes-ai",
          "title": "Hermes AI",
          "icon": "resources/hermes-iconv2.png"
        }
      ]
    },
    "views": {
      "hermes-ai": [
        {
          "type": "webview",
          "id": "hermes-ai.chatView",
          "name": "Chat"
        },
        {
          "type": "webview",
          "id": "hermes-ai.settingsView",
          "name": "Settings"
        }
      ]
    },
    "configuration": {
      "title": "Hermes AI",
      "properties": {
        "hermes-ai.path": {
          "type": "string",
          "default": "hermes",
          "scope": "machine-overridable",
          "description": "Trusted absolute path to the Hermes binary."
        },
        "hermes-ai.debugLogs": {
          "type": "boolean",
          "default": false,
          "description": "Enable diagnostic ACP logs in the Hermes output channel."
        },
        "hermes-ai.autoConnect": {
          "type": "boolean",
          "default": true,
          "description": "Automatically connect to Hermes when VS Code starts"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "hermes-ai.addToChat",
          "group": "Hermes@1",
          "when": "editorHasSelection"
        },
        {
          "command": "hermes-ai.explainCode",
          "group": "Hermes@2",
          "when": "editorHasSelection"
        },
        {
          "command": "hermes-ai.fixCode",
          "group": "Hermes@3",
          "when": "editorHasSelection"
        },
        {
          "command": "hermes-ai.improveCode",
          "group": "Hermes@4",
          "when": "editorHasSelection"
        }
      ],
      "terminal/context": [
        {
          "command": "hermes-ai.addTerminalOutput",
          "group": "Hermes@1"
        }
      ],
      "scm/title": [
        {
          "command": "hermes-ai.generateCommitMsg",
          "group": "navigation@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "hermes-ai.openChat",
        "key": "ctrl+`",
        "mac": "cmd+`"
      },
      {
        "command": "hermes-ai.openSettings",
        "key": "ctrl+shift+`",
        "mac": "cmd+shift+`"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.3.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "dompurify": "^3.3.3",
    "marked": "^17.0.5"
  }
}
